html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #9C835F;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 27px 0;
    overflow: hidden;
}

li {
    display: inline;
    float: left;

    text-align: center;

    font-family: 'Helvetica';
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 49px;
    text-align: center;

    color: #F9B23D;
    
    text-transform: uppercase;
}

a li {
    margin-left: 37px;
    font-size: 72px;
    line-height: 60px;
    letter-spacing: 0.1em;
    text-transform: uppercase;

    color: #724C21;
}

li img {
    margin-left: 27px;
    margin-right: 27px;
}

#text {
    padding-top: 10px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-container {
    display: grid;
    grid-template-columns: 20vw 20vw 20vw;
    padding-left: 10vw;
    padding-right: 10vw;
}

.grid-item {
    padding: 20px;
}

.grid-item img {
    max-width: 20vw;
    max-height: 10vh;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.grid-item-text {
    padding: 20px;

    text-align: center;

    font-family: 'Helvetica';
    font-style: normal;
    font-weight: bold;
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

#vs {
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: bold;
    font-size: 50px;
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    
    color: #BD0000;
}

.result {
    position: absolute;
    margin: auto;
    visibility: hidden;

    text-transform: uppercase;
    transform: rotate(-30deg);
    color: white;
    padding: 20px;
}

.result p {
    font-family: 'Helvetica';
    font-size: 40px;
}